# okay-cloud

./: LICENSE  README.md  deploy.sh  pom.xml
okay-auth/: Dockerfile  pom.xml
okay-auth/src/main/java/cn/wnhyang/okay/auth/: AuthApplication.java
okay-auth/src/main/java/cn/wnhyang/okay/auth/controller/: AuthController.java
okay-auth/src/main/java/cn/wnhyang/okay/auth/redis/: RedisKey.java  RedisKeyConstants.java
okay-auth/src/main/java/cn/wnhyang/okay/auth/service/: AuthService.java
okay-auth/src/main/java/cn/wnhyang/okay/auth/service/impl/: AuthServiceImpl.java
okay-auth/src/main/java/cn/wnhyang/okay/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java  EmailLoginReqVO.java  EmailLoginVO.java  LoginReqVO.java  LoginRespVO.java  LoginVO.java  MobileLoginReqVO.java  MobileLoginVO.java  RegisterReqVO.java  RegisterVO.java
okay-auth/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
okay-dependencies/: pom.xml
okay-framework/: pom.xml
okay-framework/okay-common/: pom.xml
okay-framework/okay-common/src/main/java/cn/wnhyang/okay/framework/common/core/: IntArrayValuable.java  Login.java
okay-framework/okay-common/src/main/java/cn/wnhyang/okay/framework/common/enums/: ApiConstants.java  CommonStatus.java  CommonStatusEnum.java  CryptoConstants.java  DeviceType.java  DeviceTypeEnum.java  RpcConstants.java  UserConstants.java  UserType.java  UserTypeEnum.java
okay-framework/okay-common/src/main/java/cn/wnhyang/okay/framework/common/exception/: ErrorCode.java  GlobalErrorCode.java  (+2 more)
okay-framework/okay-spring-boot-starter-job/: pom.xml
okay-framework/okay-spring-boot-starter-job/src/main/java/cn/wnhyang/okay/framework/job/: package-info.java
okay-framework/okay-spring-boot-starter-log/: pom.xml
okay-framework/okay-spring-boot-starter-monitor/: pom.xml
okay-framework/okay-spring-boot-starter-mybatis/: pom.xml
okay-framework/okay-spring-boot-starter-mybatis/src/main/java/cn/wnhyang/okay/framework/mybatis/: T.java
okay-framework/okay-spring-boot-starter-operatelog/: pom.xml
okay-framework/okay-spring-boot-starter-operatelog/src/main/java/cn/wnhyang/okay/framework/operatelog/: package-info.java
okay-framework/okay-spring-boot-starter-redis/: pom.xml
okay-framework/okay-spring-boot-starter-satoken/: pom.xml
okay-framework/okay-spring-boot-starter-security/: pom.xml
okay-framework/okay-spring-boot-starter-security/src/main/java/cn/wnhyang/okay/framework/core/: LoginUser.java
okay-framework/okay-spring-boot-starter-web/: pom.xml
okay-framework/okay-spring-boot-starter-web/src/main/java/cn/wnhyang/okay/framework/web/: T.java  package-info.java
okay-system/okay-system-api/: pom.xml
okay-system/okay-system-api/src/main/java/cn/wnhyang/okay/system/: package-info.java
okay-system/okay-system-api/src/main/java/cn/wnhyang/okay/system/api/: DictApi.java  LoginApi.java  LoginLogApi.java  MenuApi.java  OperateLogApi.java  ResourceApi.java  RoleApi.java  UserApi.java
okay-system/okay-system-api/src/main/java/cn/wnhyang/okay/system/dto/: DictDataDTO.java  LoginLogCreateDTO.java  LoginUser.java  OperateLogCreateDTO.java  OperateLogCreateReqDTO.java  RoleSimpleVO.java  UserCreateDTO.java
okay-system/okay-system-api/src/main/java/cn/wnhyang/okay/system/enums/: ApiConstant.java  ApiConstants.java  ErrorCodeConstants.java  ErrorCodes.java
okay-system/okay-system-api/src/main/java/cn/wnhyang/okay/system/login/: LoginUser.java
okay-system/okay-system-service/: Dockerfile  pom.xml
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/: SystemServiceApplication.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/api/: DictApiImpl.java  LoginLogApiImpl.java  OperateLogApiImpl.java  UserApiImpl.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/controller/: DictDataController.java  DictTypeController.java  LoginLogController.java  MenuController.java  OperateLogController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleResourceController.java  RsaController.java  SecretKeyController.java  UserController.java  UserProfileController.java  UserRoleController.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/convert/: DictDataConvert.java  DictTypeConvert.java  LoginLogConvert.java  MenuConvert.java  OperateLogConvert.java  RoleConvert.java  RsaConvert.java  UserConvert.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/entity/: DictDataDO.java  DictDataPO.java  DictTypeDO.java  DictTypePO.java  LoginLogDO.java  LoginLogPO.java  MenuDO.java  MenuPO.java  OperateLogDO.java  OperateLogPO.java  ResourceDO.java  RoleDO.java  RoleMenuDO.java  RoleMenuPO.java  RolePO.java  RoleResourceDO.java  RsaDO.java  RsaPO.java  SecretKeyDO.java  UserDO.java  UserPO.java  UserRoleDO.java  UserRolePO.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperateLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  RsaMapper.java  SecretKeyMapper.java  UserMapper.java  UserRoleMapper.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/redis/: RedisKey.java  RedisKeyConstants.java
okay-system/okay-system-service/src/main/java/cn/wnhyang/okay/system/service/: DictDataService.java  DictTypeService.java  LoginLogService.java  MenuService.java  OperateLogService.java  PermissionService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RsaService.java  SecretKeyService.java  UserRoleService.java  UserService.java
okay-system/okay-system-service/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
okay-system/okay-system-service/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
okay-system/okay-system-service/src/test/java/cn/wnhyang/okay/system/controller/: DictDataControllerTest.java
(+221 files in other folders)
