<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wnhyang.cloud</groupId>
        <artifactId>okay-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okay-system-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- 依赖服务 -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Web 相关 -->

        <!-- 暂时使用web -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-spring-boot-starter-web</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>cn.wnhyang.cloud</groupId>-->
        <!--            <artifactId>okay-spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-spring-boot-starter-redis</artifactId>
        </dependency>


        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 工具类相关 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <exclusions>
                <!--排除默认log-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <!--filtering为true，可进行占位符替换，反之不行，使用includes/excludes包含和剔除-->
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <!--filtering为true，可进行占位符替换，反之不行，使用includes/excludes包含和剔除-->
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>