<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wnhyang.cloud</groupId>
        <artifactId>okay-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okay-spring-boot-starter-operatelog</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- sa-token 相关 -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-spring-boot-starter-satoken</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.wnhyang.cloud</groupId>
            <artifactId>okay-system-api</artifactId> <!-- 需要使用它，进行操作日志的记录 -->
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>