<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wnhyang.cloud</groupId>
        <artifactId>okay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>okay-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>okay-common</module>
        <module>okay-spring-boot-starter-mybatis</module>
        <module>okay-spring-boot-starter-security</module>
        <module>okay-spring-boot-starter-web</module>
        <module>okay-spring-boot-starter-redis</module>
    </modules>

</project>